{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset177 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\tx142\f0\fs22\lang9 Endpoint: {{\field{\*\fldinst{HYPERLINK http://localhost/api/ }}{\fldrslt{http://localhost/api/\ul0\cf0}}}}\f0\fs22\par
\par
\ul User API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\par
__________________________\lang9\line\lang1033\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142\ulnone\lang9 Description: Create New User\par
{\pntext\f0 2.\tab}Method & Path: /users - POST\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: "\{\\"firstName\\":\\"Bob\\",\\"lastName\\": \\"Bryce\\",\\"userName\\": \\"BobB\\",\\"password\\":\\"36bbe50ed96841d10443bcb670d6554f0a34b761be67ec9c4a8ad2c0c44ca42c\\",\\"personID\\": \\"207487411\\",\\"city\\": \\"BatYam\\",\\"street\\": \\"Rabin\\"\}"\line Res: \{"role":0,"_id":"5bf15b5a7668b92468f010d1","firstName":"Bob","lastName":"Bryce","userName":"BobB","password":"36bbe50ed96841d10443bcb670d6554f0a34b761be67ec9c4a8ad2c0c44ca42c","personID":"207487411","city":"BatYam","street":"Rabin","__v":0\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: User register check if we already have the ID in the DB\par
{\pntext\f0 2.\tab}Method & Path: POST - users/validateRegister\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:"\{\\"firstName\\":\\"Bob\\",\\"lastName\\": \\"Bryce\\",\\"userName\\": \\"BobB\\",\\"password\\":\\"36bbe50ed96841d10443bcb670d6554f0a34b761be67ec9c4a8ad2c0c44ca42c\\",\\"personID\\": \\"207487411\\",\\"city\\": \\"BatYam\\",\\"street\\": \\"Rabin\\"\}"\line Res: User is already exists with this ID!\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: User Login \par
{\pntext\f0 2.\tab}Method & Path: GET - /users\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: xx-auth: 36bbe50ed96841d10443bcb670d6554f0a34b761be67ec9c4a8ad2c0c44ca42cBobB"\line Res header: xx-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkIjoiNWJmMTViNWE3NjY4YjkyNDY4ZjAxMGQxIiwiaWF0IjoxNTQyNTY2MDUyfQ.9KSeWcu2E9Aj_NjwuMyEVMu-a1NodhPVZfsnq-6l_-Q\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142\par
____________________________\par
\par
\ul Products API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\ulnone\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get all products, If we dont have products we will use the template(products.json) and insert test item to the products collection, the get request will do that.\par
{\pntext\f0 2.\tab}Method & Path: GET - /products/:nameFilter\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: \{"items":[\{"_id":"5bf1b330920cea781490d22d","name":"Tnuva Milk","categoryId":"5bf1b03f8052e7676cc23b3f","price":8,"imageAddress":"test","__v":0\}]\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get products count\par
{\pntext\f0 2.\tab}Method & Path: GET /count/products\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: \{"counter":7\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get products by category ID\par
{\pntext\f0 2.\tab}Method & Path: GET /products/category/:categoryId\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res:\{"items":[\{"_id":"5bf1b330920cea781490d22d","name":"Tnuva Milk","categoryId":"5bf1b03f8052e7676cc23b3f","price":8,"imageAddress":"test","__v":0\}]\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Add new product\par
{\pntext\f0 2.\tab}Method & Path:  POST /products\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\{\\"name\\":\\"Cola\\",\\"price\\": 5,\\"imageAddress\\":\\"/images/cola.png\\",\\"categoryId\\": \\"5bf1b12e8d1faa0d40ddb711\\"\}\line Res: \{"_id":"5bf6a1c9cbd3e368e43a2429","name":"Cola","price":5,"imageAddress":"/images/cola.png","categoryId":"5bf1b12e8d1faa0d40ddb711","__v":0\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Edit/Update product\par
{\pntext\f0 2.\tab}Method & Path: PUT api/products/:productId\par
{\pntext\f0 3.\tab}Request / Reponst: \line Req:\{\\"name\\":\\"Yotvata Milk\\",\\"price\\": 18,\\"imageAddress\\":\\"test\\",\\"categoryId\\": \\"5bf1b03f8052e7676cc23b3f1\\"\}\line Res: \{"_id":"5bf1bfa400098551e8e25c01","name":"Yotvata Milk","categoryId":"5bf1b03f8052e7676cc23b3f1","price":18,"imageAddress":"test","__v":0\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Delete product by productID\par
{\pntext\f0 2.\tab}Method & Path: DELETE /products/:productId\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: Deleted!\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142\par
____________________________\par
\par

\pard\ltrpar\sa200\sl276\slmult1\tx142\ul Orders API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\ulnone\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\tx142\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Create new order by by userID \par
{\pntext\f0 2.\tab}Method & Path: POST /api/orders/:userId\par
{\pntext\f0 3.\tab}Request / Reponst: \line Req: \{\\"city\\":\\"batYam\\",\\"street\\":\\"Balfur\\",\\"shippingDate\\":\\"1543246496",\\"visaDigits\\":\\"4567\\"\}\line Res: \{"totalPrice":125,"_id":"5bf521bfc540cf0480742d65","city":"batYam","street":"Balfur","shippingDate":"21/11/2018","visaDigits":"4567","cartID":"5bf3ec1b7278ab0a7ca8f0a3","userID":"5bf15b5a7668b92468f010d1","creationDate":"1542791615150","__v":0\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get count of orders \par
{\pntext\f0 2.\tab}Method & Path: GET /count/orders\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: \line Res:  \{"counter":1\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: get all user orders by userID\par
{\pntext\f0 2.\tab}Method & Path: GET /orders/:userID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res:\{"orders":[\{"totalPrice":0,"_id":"5bf51fc90b901d2f7cec6384","city":"batYam","street":"Balfur","shippingDate":"21/11/2018","visaDigits":"4567","cartID":"5bf3ec1b7278ab0a7ca8f0a3","userID":"5bf15b5a7668b92468f010d1","creationDate":"1542791113538","__v":0\},\{"totalPrice":125,"_id":"5bf521bfc540cf0480742d65","city":"batYam","street":"Balfur","shippingDate":"21/11/2018","visaDigits":"4567","cartID":"5bf3ec1b7278ab0a7ca8f0a3","userID":"5bf15b5a7668b92468f010d1","creationDate":"1542791615150","__v":0\}]\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Delete order by orderID\par
{\pntext\f0 2.\tab}Method & Path: DELETE /orders/:orderID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: Deleted!\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get count of orders by shipping date\par
{\pntext\f0 2.\tab}Method & Path: GET /count/ordersdate/:dateString\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res:\{"ordersAmount":1\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par
\ul\par
Cities API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\lang9\par
\ulnone ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get Cities\par
{\pntext\f0 2.\tab}Method & Path: GET /cities\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: [\{"name":"Afula"\},\{"name":"Arad"\},\{"name":"Ariel"\},\{"name":"Ashdod"\},\{"name":"Ashkelon"\},\{"name":"Baqa al-Gharbiyye"\},\{"name":"Bat Yam"\},\{"name":"Beersheba"\},\{"name":"Beit She'an"\},\{"name":"Beit Shemesh"\},\{"name":"Beitar Illit"\},\{"name":"Bnei Brak"\},\{"name":"Dimona"\},\{"name":"Eilat"\},\{"name":"El'ad"\},\{"name":"Giv'at Shmuel"\},\{"name":"Givatayim"\},\{"name":"Hadera"\},\{"name":"Haifa"\},\{"name":"Herzliya"\},\{"name":"Hod HaSharon"\},\{"name":"Holon"\},\{"name":"Jerusalem"\},\{"name":"Kafr Qasim"\},\{"name":"Karmiel"\},\{"name":"Kfar Saba"\},\{"name":"Kfar Yona"\},\{"name":"Kiryat Ata"\},\{"name":"Kiryat Bialik"\},\{"name":"Kiryat Gat"\},\{"name":"Kiryat Malakhi"\},\{"name":"Kiryat Motzkin"\},\{"name":"Kiryat Ono"\},\{"name":"Kiryat Shmona"\},\{"name":"Kiryat Yam"\},\{"name":"Lod"\},\{"name":"Ma'ale Adumim"\},\{"name":"Ma'alot-Tarshiha"\},\{"name":"Migdal HaEmek"\},\{"name":"Modi'in Illit"\},\{"name":"Modi'in-Maccabim-Re'ut"\},\{"name":"Nahariya"\},\{"name":"Nazareth"\},\{"name":"Nesher"\},\{"name":"Ness Ziona"\},\{"name":"Netanya"\},\{"name":"Netivot"\},\{"name":"Ofakim"\},\{"name":"Or Akiva"\},\{"name":"Or Yehuda"\},\{"name":"Petah Tikva"\},\{"name":"Ra'anana"\},\{"name":"Rahat"\},\{"name":"Ramat Gan"\},\{"name":"Ramat HaSharon"\},\{"name":"Ramla"\},\{"name":"Rehovot"\},\{"name":"Rishon LeZion"\},\{"name":"Rosh HaAyin"\},\{"name":"Safed"\},\{"name":"Sakhnin"\},\{"name":"Sderot"\},\{"name":"Tamra"\},\{"name":"Tayibe"\},\{"name":"Tel Aviv"\},\{"name":"Tiberias"\},\{"name":"Tira"\},\{"name":"Tirat Carmel"\},\{"name":"Umm al-Fahm"\},\{"name":"Yavne"\},\{"name":"Yehud-Monosson"\},\{"name":"Yokneam "\}]\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par
\ul Category API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\ulnone\lang9\par
____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get all Categories\par
{\pntext\f0 2.\tab}Method & Path: GET /categories\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res:[\{"_id":"5bf1b03f8052e7676cc23b3f","name":"Milk","__v":0\},\{"_id":"5bf1b12e8d1faa0d40ddb711","name":"Drinks","__v":0\}]\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Create new Category  - Post Request with header as user:manager\par
{\pntext\f0 2.\tab}Method & Path: api/categories\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: \{\\"name\\":\\"Milk\\"\}\line Res: \{"_id":"5bf1b03f8052e7676cc23b3f","name":"Milk","__v":0\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\line\par
Cart Item API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\lang9\par
____________________________\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Create new cart item\par
{\pntext\f0 2.\tab}Method & Path: POST /cartitems/:userID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: \{\\"productID\\":\\"5bf1c28f2ef529256429f377\\",\\"amount\\":5, \\"cartID\\":\\"5bf3cc8fddf52360a8185e75\\"\}\line Res: \{"cartitems":[\{"_id":"5bf6c845d60a5731bc127aa9","productID":"5bf1bed299f5d908e812354e","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":40,"__v":0,"imageAddress":"test","name":"Tnuva Milk","priceSingle":8\},\{"_id":"5bf6c8f0d60a5731bc127aaa","productID":"5bf6a253d10a8c365ce8374c","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":25,"__v":0,"imageAddress":"/assets/images/cola.png","name":"Sprite","priceSingle":5\},\{"_id":"5bf6db55f16f3529e0cd4d7e","productID":"5bf6a84cd10a8c365ce8374d","amount":12,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":24,"__v":0,"imageAddress":"/assets/images/water1.png","name":"Water 1L","priceSingle":2\},\{"_id":"5bf6d765d60a5731bc127aac","productID":"5bf6a859d10a8c365ce8374e","amount":1,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":2,"__v":0,"imageAddress":"/assets/images/water2.png","name":"Water 2L","priceSingle":2\},\{"_id":"5bf6d777d60a5731bc127aad","productID":"5bf6a873d10a8c365ce8374f","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":50,"__v":0,"imageAddress":"/assets/images/grapejuice.png","name":"Grape Juice","priceSingle":10\},\{"_id":"5bf6dba6f16f3529e0cd4d7f","productID":"5bf6a895d10a8c365ce83750","amount":1,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":14,"__v":0,"imageAddress":"/assets/images/lemonjuice.png","name":"Lemon Juice","priceSingle":14\}]\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get all cart items by cartID\par
{\pntext\f0 2.\tab}Method & Path: GET /cartitems/:userID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: \{"cartitems":[\{"_id":"5bf6c845d60a5731bc127aa9","productID":"5bf1bed299f5d908e812354e","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":40,"__v":0,"imageAddress":"test","name":"Tnuva Milk","priceSingle":8\},\{"_id":"5bf6c8f0d60a5731bc127aaa","productID":"5bf6a253d10a8c365ce8374c","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":25,"__v":0,"imageAddress":"/assets/images/cola.png","name":"Sprite","priceSingle":5\},\{"_id":"5bf6db55f16f3529e0cd4d7e","productID":"5bf6a84cd10a8c365ce8374d","amount":12,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":24,"__v":0,"imageAddress":"/assets/images/water1.png","name":"Water 1L","priceSingle":2\},\{"_id":"5bf6d765d60a5731bc127aac","productID":"5bf6a859d10a8c365ce8374e","amount":1,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":2,"__v":0,"imageAddress":"/assets/images/water2.png","name":"Water 2L","priceSingle":2\},\{"_id":"5bf6d777d60a5731bc127aad","productID":"5bf6a873d10a8c365ce8374f","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":50,"__v":0,"imageAddress":"/assets/images/grapejuice.png","name":"Grape Juice","priceSingle":10\},\{"_id":"5bf6dba6f16f3529e0cd4d7f","productID":"5bf6a895d10a8c365ce83750","amount":1,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":14,"__v":0,"imageAddress":"/assets/images/lemonjuice.png","name":"Lemon Juice","priceSingle":14\}]\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Delete cart item by cart item ID\par
{\pntext\f0 2.\tab}Method & Path: DELETE /cartitems/:cartItemID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: Deleted!\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Update Cart Item\par
{\pntext\f0 2.\tab}Method & Path: PUT /cartitems/:cartItemID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: \{\\"amount\\":30, \\"userID\\":\\""5bf1af9d8052e7676cc23b3e"\\"\}\line Res: \{"cartitems":[\{"_id":"5bf6c845d60a5731bc127aa9","productID":"5bf1bed299f5d908e812354e","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":40,"__v":0,"imageAddress":"test","name":"Tnuva Milk","priceSingle":8\},\{"_id":"5bf6c8f0d60a5731bc127aaa","productID":"5bf6a253d10a8c365ce8374c","amount":5,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":25,"__v":0,"imageAddress":"/assets/images/cola.png","name":"Sprite","priceSingle":5\},\{"_id":"5bf6db55f16f3529e0cd4d7e","productID":"5bf6a84cd10a8c365ce8374d","amount":6,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":12,"__v":0,"imageAddress":"/assets/images/water1.png","name":"Water 1L","priceSingle":2\},\{"_id":"5bf6d765d60a5731bc127aac","productID":"5bf6a859d10a8c365ce8374e","amount":1,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":2,"__v":0,"imageAddress":"/assets/images/water2.png","name":"Water 2L","priceSingle":2\},\{"_id":"5bf6d777d60a5731bc127aad","productID":"5bf6a873d10a8c365ce8374f","amount":10,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":100,"__v":0,"imageAddress":"/assets/images/grapejuice.png","name":"Grape Juice","priceSingle":10\},\{"_id":"5bf6dba6f16f3529e0cd4d7f","productID":"5bf6a895d10a8c365ce83750","amount":1,"cartID":"5bf6c845d60a5731bc127aa8","totalPrice":14,"__v":0,"imageAddress":"/assets/images/lemonjuice.png","name":"Lemon Juice","priceSingle":14\}]\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par
\ul Cart API\f1\rtlch\lang1037 '\f0\ltrch\lang1033 s\lang9\par
\ulnone ____________________________\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Create new cart\par
{\pntext\f0 2.\tab}Method & Path: POST api/carts\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req: \{\\"userID\\":\\"5bf15b5a7668b92468f010d1\\",\\"date\\":\\"20.11.2018\\"\}\line Res: \{"active":true,"_id":"5bf3c30bad2f7f58e447fa85","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\}\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get all carts by userID\par
{\pntext\f0 2.\tab}Method & Path: GET\par
{\pntext\f0 3.\tab}Request / Reponst: /carts/:userID\line Req:\line Res: \{"carts":[\{"active":true,"_id":"5bf3cc8fddf52360a8185e75","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\},\{"active":true,"_id":"5bf3c516ca1d29164042558c","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\},\{"active":true,"_id":"5bf3c55207a0440690537884","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\},\{"active":false,"_id":"5bf3c56f95c1675ca4fa6e87","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\},\{"active":false,"_id":"5bf3c578f0a82845acba34c6","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\},\{"active":false,"_id":"5bf3c586b7239d58908f1e26","userID":"5bf15b5a7668b92468f010d1","date":"20.11.2018","__v":0\}]\}* Connection #0 to host localhost left intact\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Get all active carts by userID\par
{\pntext\f0 2.\tab}Method & Path: GET /activecarts/5bf15b5a7668b92468f010d1\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: \{"carts":[\{"active":true,"_id":"5bf3ec1b7278ab0a7ca8f0a3","userID":"5bf15b5a7668b92468f010d1","date":"1542712347182","__v":0\}]\}* Connection #0 to host localhost left intact\line\par

\pard\ltrpar\sa200\sl276\slmult1\tx142 ____________________________\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\tx142 Description: Delete cart by cart ID\par
{\pntext\f0 2.\tab}Method & Path: /carts/:cartID\par
{\pntext\f0 3.\tab}Request / Reponst:\line Req:\line Res: Deleted!\par
}
 